#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
persist.radio.use_cc_names=true
persist.sys.usb.config=mtp,adb
rild.libpath=/system/lib/libril-qc-qmi-1.so
camera.disable_zsl_mode=1
ro.adb.secure=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=vendredi 9 décembre 2016, 13:42:43 (UTC+0100)
ro.bootimage.build.date.utc=1481287363
ro.bootimage.build.fingerprint=Android/aosp_hammerhead/hammerhead:6.0.1/M4B30Z/pierre12091214:userdebug/test-keys
